# **Data Exploration of the Initia/Raw Dataset Using Python**

- I used Python to give you an overview of the initial dataset.
- I did some data exploration to prepare the data in cleaning and to be transformed using SQL.
- Based on these exploration, I also derived some key analysis to be used for the final report.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv('/content/drive/MyDrive/Initial Dataset.csv')
df.head()

,state_usa,research_dev,profit,marketing_spent,population,conviction_rate,health_spending,avg_property_price,avg_state_income
0,NaN,NaN,NaN,NaN,7.057490e+05,NaN,NaN,NaN,NaN
1,Maryland,4263071.96,7120800.96,292721.00,2.418272e+07,1.38,300.00,3122.75,89392.0
2,Massachusetts,3796496.95,6328527.95,342134.00,3.446252e+07,2.27,350.00,4136.50,82427.0
3,New Jersey,NaN,NaN,NaN,8.882190e+06,1.90,350.00,4672.25,81740.0
4,California,7361202.50,10754524.00,5070906.74,1.066830e+09,1.09,250.75,5832.50,80440.0

In [7]:
df.describe()

,research_dev,profit,marketing_spent,population,conviction_rate,health_spending,avg_property_price,avg_state_income
count,4.100000e+01,4.100000e+01,4.100000e+01,5.100000e+01,50.000000,50.000000,50.000000,50.000000
mean,5.270992e+06,7.748619e+06,8.154971e+05,6.391325e+07,1.694600,215.785000,2412.035000,63146.080000
std,2.944608e+06,3.952263e+06,1.541280e+06,1.786122e+08,1.377119,61.786726,1107.501338,10806.597134
min,5.431860e+05,1.241595e+06,4.061400e+04,7.057490e+05,0.430000,125.500000,1382.000000,46254.000000
25%,3.665152e+06,4.928634e+06,2.923400e+05,5.911599e+06,1.005000,175.250000,1684.500000,54972.000000
50%,4.672448e+06,7.736905e+06,4.033020e+05,1.426115e+07,1.325000,200.250000,2056.500000,60890.500000
75%,7.361202e+06,9.845633e+06,5.275690e+05,3.564354e+07,1.982500,244.500000,2684.000000,71617.000000
max,1.147744e+07,1.671054e+07,6.816472e+06,1.066830e+09,8.350000,350.000000,5975.500000,89392.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state_usa           50 non-null     object
 1   research_dev        41 non-null     float64
 2   profit              41 non-null     float64
 3   marketing_spent     41 non-null     float64
 4   population          51 non-null     float64
 5   conviction_rate     50 non-null     float64
 6   health_spending     50 non-null     float64
 7   avg_property_price  50 non-null     float64
 8   avg_state_income    50 non-null     float64
dtypes: float64(8), object(1)
memory usage: 3.7+ KB

In [10]:
df.shape

(51, 9)

In [13]:
null_counts = df.isnull().sum()
print(null_counts)

state_usa              1
research_dev          10
profit                10
marketing_spent       10
population             0
conviction_rate        1
health_spending        1
avg_property_price     1
avg_state_income       1
dtype: int64

In [16]:
value_counts = df['state_usa'].value_counts()
print(value_counts)

Maryland          1
Maine             1
Nebraska          1
Kansas            1
Georgia           1
Vermont           1
Florida           1
Indiana           1
Ohio              1
South Dakota      1
Missouri          1
Tennessee         1
Montana           1
Massachusetts     1
North Carolina    1
Idaho             1
South Carolina    1
Oklahoma          1
Alabama           1
Louisiana         1
Kentucky          1
Arkansas          1
New Mexico        1
Mississippi       1
Nevada            1
Wyoming           1
Michigan          1
Iowa              1
New Jersey        1
California        1
Connecticut       1
New Hampshire     1
Hawaii            1
Washington        1
Alaska            1
Colorado          1
Virginia          1
Utah              1
Minnesota         1
Illinois          1
New York          1
Pennsylvania      1
Rhode Island      1
Delaware          1
Oregon            1
Wisconsin         1
North Dakota      1
Texas             1
Arizona           1
West Virginia     1
Name: state_usa, dtype: int64